AWS_REGION="us-west-2"
DYNAMODB_ENDPOINT="http://dynamodb-local:8000"
#DB_TABLE_NAME="jtbt2-fav-color-dev"
#dynamodb_table_name="jtbt2-fav-color-dev"
AWS_ACCESS_KEY_ID="ASIA4SBDGRZKD44Y333H"
AWS_SECRET_ACCESS_KEY="+t2dmAwZMFNDJD1Qn9VogiXBgJtc6HATblEzjoYw"
